# Drive1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/enal1586/ju/drive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/enal1586/ju/drive/: CustomerLoginRegisterActivity.java  CustomersMapActivity.java  CustomersSettingActivity.java  DriverLoginRegisterActivity.java  DriverSettingActivity.java  DriversMapActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryInfo.java  HistoryObject.java  HistorySingleActivity.java  HistoryView.java  LoginRegisterActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/enal1586/ju/drive/HistoryHelpers/: HistoryAdapter.java  HistoryInfo.java  HistoryView.java
app/src/main/res/drawable/: background.xml  buttons.xml
app/src/main/res/layout/: activity_customer_login_register.xml  activity_customers_map.xml  activity_customers_setting.xml  activity_driver_login_register.xml  activity_driver_setting.xml  activity_drivers_map.xml  activity_history.xml  activity_history_single.xml  activity_login_register.xml  activity_main.xml  activity_welcome.xml  item_history.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/enal1586/ju/drive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
