<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:orientation="vertical"
android:padding="20sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        tools:ignore="MissingConstraints">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">



<ImageView
    android:layout_width="100sp"
    android:layout_height="100sp"
    android:id="@+id/profileImage"
    android:src="@drawable/profilee"
    android:layout_marginBottom="20sp"/>
<EditText
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:hint="name"
    android:layout_marginBottom="20sp"/>
<EditText
    android:id="@+id/phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:hint="phone"
    android:layout_marginBottom="20sp"
    android:inputType="number"/>
<EditText
    android:id="@+id/car"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:hint="car"
    android:layout_marginBottom="20sp"/>
    <EditText
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="size"
        android:layout_marginBottom="20sp"/>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup"
    android:orientation="horizontal">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sits5"
        android:id="@+id/femSits"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sits7"
        android:id="@+id/sjuSits"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sits12"
        android:id="@+id/tolvSits"/>
</RadioGroup>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/confirm"
    android:text="confirm"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/back"
    android:text="back"/>

    </LinearLayout>
    </ScrollView>
    </RelativeLayout>



